<div>
    <h3>予約フォーム</h3>
    <form>
    	<ul class="side-nav">
        	<li>名前</li>
        	<input type="text" name="name" size="30">
        	<li>ふりがな</li>
            <input type="text" name="name2" size="30">
        	<li>どの回か</li>
            <input type="radio" name="sex" value="1">2017-09-01 10:00:00
            <input type="radio" name="sex" value="2">2017-09-01 15:00:00
        	<li>何枚か</li>
            <input type="text" name="" size="3">
        	<li>扱い（あれば）</li>
            <input type="text" name="" size="30">
        	<li>連作先</li>
            <input type="text" name="email" size="30">
    	</ul>
    	<input type="submit" value="決定">
	</form>
</div>